{
  "name": "reviews-service",
  "version": "",
  "description": "",
  "author": "",
  "license": "",
  "engines": {
    "node": ">=6.13.0"
  },
  "scripts": {
    "seed": "mysql -u root -p < database/schema.sql ; node database/data.js",
    "amazeed": "mysql -h fecbnb.cihuywdvhkwb.us-east-1.rds.amazonaws.com -u review -p < database/schema.sql ; node database/data.js",
    "build": "webpack -d --watch",
    "start": "node server/index.js",
    "watchtest": "jest --updateSnapshot --watch",
    "test": "jest",
    "coverage": "jest --coverage"
  },
  "dependencies": {
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "@types/cors": "^2.8.4",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.2",
    "cors": "^2.8.4",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "jquery": "^3.3.1",
    "moment": "^2.22.2",
    "mysql": "^2.16.0",
    "prop-types": "^15.6.2",
    "query-string": "^6.1.0",
    "react": "^16.5.0",
    "react-dom": "^16.5.0",
    "styled-components": "^3.4.6",
    "webpack": "^4.18.0",
    "webpack-cli": "^3.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "babel-eslint": "^9.0.0",
    "babel-plugin-styled-components": "^1.7.0",
    "css-loader": "^1.0.0",
    "enzyme": "^3.6.0",
    "enzyme-adapter-react-16": "^1.5.0",
    "enzyme-to-json": "^3.3.4",
    "eslint": "^5.5.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-hackreactor": "git://github.com/reactorcore/eslint-config-hackreactor.git",
    "eslint-plugin-import": "^2.14.0",
    "faker": "^4.1.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^23.6.0",
    "style-loader": "^0.23.0"
  }
}
