body {
    font-family: Circular,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.43;
    color: #484848;
    background-color: #fff;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.buttonContainer {
    display: inline-block;
    margin-bottom: 32px;
    position: center;
    margin-left: auto;
    margin-right: auto;
}
button {
    display: inline-block !important;
    border: none ;
    font: inherit !important;
    font-family: Circular,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,sans-serif !important;
    text-decoration: none !important;
    -webkit-appearance: button;
    cursor: pointer;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    text-transform: none;
    align-items: flex-start;
    outline: none;
    text-align: center;
}

#circleButton{
    background-color: #008489 !important;
    color :#fff;
    border-radius: 100px;
    width: 32px !important;
    height: 32px !important;
    margin-right:16px;
    margin-left: 16px;

}
#pagesButton{
    color: #008489 !important;
    margin-right:16px;
    margin-left: 16px;
}
#nextButton {
    background-color: transparent !important;
    border-color: #008489 !important;
    color: #008489 !important;
    border: 1px solid !important;
    width: 32px !important;
    height: 32px !important;
    border-radius: 16px !important;
    position: relative !important;
    text-align: center;
    box-sizing: border-box;
    margin-right:16px;
    margin-left: 16px;
}