
.break {
    margin-top: 16px;
    margin-bottom: 16px;
    border-bottom: 1px solid #EBEBEB;
    box-sizing: border-box

}
.breakdownComponent {
    margin-bottom: 16px
}
.textHeader {
    display: grid;
    grid-template-columns: 1fr 1fr
}
.reviewTitle {
    text-transform: capitalize;
    display: table-cell;
}
.headerStars {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}
#resetReviews {
    color: #008489;
}
#star {
    margin: auto;
    color: #008489;
    size: 2x;
}