.searchDiv {
    display: grid;
    grid-template-columns: 1fr 20fr;
    position: relative !important;
    height: 100% !important;
    width: 100% !important;
    border: 1px solid #e1e2e3;
    border-radius: 2px
}

.searchContainer {
    display: inline-block !important;
    vertical-align: bottom !important;

}
#searchInput {
    background-color: transparent !important;
    border: 0px !important;
    width: 100% !important;
    font-size: 14px !important;
    line-height: 18px !important;
    letter-spacing: normal !important;
    /* font-family: Circular,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,sans-serif !important; */
    font-weight: 600 !important;
    padding-top: 7px !important;
    padding-bottom: 7px !important;
}
input {
    outline: none;
}
#searchIcon {
    float: left;
    margin-left: 10px;
    margin-top: 5px;

}
